<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple Fable VsCode Extension</Description>
    <Authors>SilkyFowl</Authors>
    <PackageProjectUrl>https://github.com/SilkyFowl/fable-vscode-extension-samples</PackageProjectUrl>
    <PackageLicense>https://github.com/SilkyFowl/fable-vscode-extension-samples/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/SilkyFowl/fable-vscode-extension-samples.git</RepositoryUrl>
    <PackageTags>fable;template;fsharp;vscode</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <Version>0.0.1</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        Content/.fable/**/*;
        Content/.ionide/**/*;
        Content/.paket/**/*;
        Content/build/**/*;
        Content/dist/**/*;
        Content/node_modules/**/*;
        Content/packages/**/*;
        Content/paket-files/**/*;
        Content/src/bin/**/*;
        Content/src/obj/**/*;
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*.*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>Content\</PackagePath>
    </Content>
  </ItemGroup>
</Project>